<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textSize="40sp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/list_item_city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintLeft_toLeftOf="parent">
        
    </TextView>

    <TextView
        android:id="@+id/list_item_province"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/material_dynamic_primary40"
        android:id="@+id/list_item_remove"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintWidth_percent="0.5"
        android:text="Remove City"
        android:textSize="20sp"
        android:gravity="center"
        app:cornerRadius="20dp"
        android:insetBottom="3dp"
        android:insetTop="3dp"
        android:insetLeft="5dp"
        android:insetRight="5dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/material_dynamic_primary40"
        android:id="@+id/list_item_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHeight_percent="0"
        app:layout_constraintWidth_percent="0.5"
        android:text="Edit City"
        android:textSize="20sp"
        android:gravity="center"
        app:cornerRadius="20dp"
        android:insetBottom="3dp"
        android:insetTop="3dp"
        android:insetLeft="5dp"
        android:insetRight="5dp">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>